# rendu-2-Java-Project-

./: README.md  all_events.csv  pom.xml
src/main/java/com/example/: Main.java  PostgreSQLConnection.java
src/main/java/com/example/DAOImplementation/: EvenementDAO.java  GenericDAO.java  ReservationDAO.java  SalleDAO.java  TerrainDAO.java  UserDAO.java
src/main/java/com/example/JavaFx/: DashbordCode.java  MainApp.java  MainController.java  MainJavaFx.java  RegisterController.java
src/main/java/com/example/JavaFx/graphics/: AiAssistancePage.java  EventPage.java  HomePage.java  ReservationPage.java  SallePage.java  TerrainPage.java  TestEvent.java  TestReservation.java  TestSalle.java  TestTerrain.java  UserPage.java  testUser.java
src/main/java/com/example/JavaFx/other/: MainApp.java  MainController.java  MainJavaFx.java  RegisterController.java
src/main/java/com/example/Models/: Evenement.java  Reservation.java  Salle.java  Terrain.java  User.java
src/main/java/com/example/Quick/: QuickStart.java
src/main/java/com/example/conn/: PostgreSQLConnection.java
src/main/java/com/example/transaction/: TransactionManager.java
src/main/resources/fxml/: createSalle.fxml  dash.fxml  main.fxml  registerForm.fxml
src/main/resources/styles/: fomatStyle.css  register.css  style.css
src/test/java/com/example/: EvenementDAOTest.java  ReservationDAOTest.java  SalleDAOTest.java  TerrainDAOTest.java  TestTransactionRollback.java  UserDAOTest.java
src/test/java/com/example/TestJunite/: EvenementDAOTest.java  ReservationDAOTest.java  SalleDAOTest.java  TerrainDAOTest.java  UserDAOTest.java
