-------------------------------------------------------------------------------
Test set: com.example.TestJunite.EvenementDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.786 s <<< FAILURE! - in com.example.TestJunite.EvenementDAOTest
com.example.TestJunite.EvenementDAOTest.testAjouterEvenement  Time elapsed: 0.372 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.example.TestJunite.EvenementDAOTest.testAjouterEvenement(EvenementDAOTest.java:39)

com.example.TestJunite.EvenementDAOTest.testAfficherEvenements  Time elapsed: 0.076 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Séminaire> but was: <thsi asfhk>
	at com.example.TestJunite.EvenementDAOTest.testAfficherEvenements(EvenementDAOTest.java:57)

com.example.TestJunite.EvenementDAOTest.testUpdateEvenement  Time elapsed: 0.059 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.example.TestJunite.EvenementDAOTest.testUpdateEvenement(EvenementDAOTest.java:74)

